
***STATUS***

WAI is loading.  The working PBO can be downloaded from here:  https://www.dropbox.com/s/0e1gydowdnsyir8/wai.pbo?dl=0

To install:  1.  Place the PBO in your 'X:\Arma 3 Server\addons' folder
			 2.  In your mission file init.sqf place this line:
				if (isServer) then {
										
						//WAI Init
						call compile preprocessFileLineNumbers "\a3\wai\init.sqf";
					};

Missions are running but the AI and vehicles are being cleaned up almost as fast as they spawn.  
I've seen some tips on the Epoch forums how to fix this, so that will be my project for the next few days.
There are also some errors regarding placement of items on AI units.  Pretty sure I can fix that as well.
The "PVDZE..." errors are beyond my scripting skill level and will need debugged by a more senior team member.  
See RPT excerpts below for details.

If we can fix those things and a few other minor glitches I think we have a working system!  :D








22:43:14 "wai: AI Config File Loaded"
22:43:14 "Epoch: Starting ArmA3 Epoch Server, Version 0.2.5.1"
22:43:14 "Epoch: Init Variables"
22:43:14 "Epoch: Start Hive, Instance ID: 'U4G1'"
22:43:14 "Epoch: Init PublicEH"
22:43:14 "Epoch: Setup Side Settings"
22:43:14 "Epoch: Setup World Settings for Chernarus"
22:43:14 "Epoch: Set Weather"
22:43:14 Weather was forced to change
22:43:14 "Weather Change: fog: [0.0567651,0.0675848,17.5986] rain: 0.300882 overcast: 0.696974 windx: 9.52207 windz: 4.56955 forced: true"
22:43:14 "WAI: AI Monitor Started"
22:43:14 "WAI: 0 Active ground units"
22:43:14 "WAI: 0 Active emplacement units"
22:43:14 "WAI: 0 Active chopper patrol units (Crew)"
22:43:14 "WAI: 0 Active vehicle patrol units (Crew)"
22:43:14 "WAI: Initialising static missions"
22:43:14 "WAI: Initialising missions"
22:43:14 "Epoch: Loading buildings"
22:43:14 soldier[O_support_Mort_F]:Some of magazines weren't stored in soldier Vest or Uniform?
22:43:14 soldier[O_support_Mort_F]:Some of magazines weren't stored in soldier Vest or Uniform?
22:43:15 "Epoch: Loading teleports and static props"
22:43:15 soldier[O_sniper_F]:Some of magazines weren't stored in soldier Vest or Uniform?
22:43:15 soldier[O_sniper_F]:Some of magazines weren't stored in soldier Vest or Uniform?
22:43:15 soldier[O_support_Mort_F]:Some of magazines weren't stored in soldier Vest or Uniform?
22:43:15 "WAI: Spawned a group of 5 AI (Bandit) at [13726,2920.75,0.001]"
22:43:15 soldier[O_support_Mort_F]:Some of magazines weren't stored in soldier Vest or Uniform?
22:43:15 "WAI: Spawned a group of 5 AI (Bandit) at [13729,2946.39,0.002]"
22:43:15 soldier[O_support_Mort_F]:Some of magazines weren't stored in soldier Vest or Uniform?
22:43:15 soldier[O_support_Mort_F]:Some of magazines weren't stored in soldier Vest or Uniform?
22:43:15 soldier[O_sniper_F]:Some of magazines weren't stored in soldier Vest or Uniform?
22:43:15 soldier[O_sniper_F]:Some of magazines weren't stored in soldier Vest or Uniform?
22:43:15 soldier[O_G_Soldier_LAT_F]:Some of magazines weren't stored in soldier Vest or Uniform?
22:43:15 soldier[O_G_Soldier_LAT_F]:Some of magazines weren't stored in soldier Vest or Uniform?
22:43:15 "WAI: Spawned a group of 5 AI (Bandit) at [13661.6,2947.76,0.001]"
22:43:15 Error in expression <tOut",{(_this select 0) setDamage 1;}];
PVDZE_serverObjectMonitor set [count PVD>
22:43:15   Error position: <PVDZE_serverObjectMonitor set [count PVD>
22:43:15   Error Undefined variable in expression: pvdze_serverobjectmonitor
22:43:15 File a3\wai\compile\spawn_static.sqf, line 168
22:43:15 soldier[O_G_Soldier_LAT_F]:Some of magazines weren't stored in soldier Vest or Uniform?
22:43:15 soldier[O_G_Soldier_LAT_F]:Some of magazines weren't stored in soldier Vest or Uniform?
22:43:15 Error in expression <tOut",{(_this select 0) setDamage 1;}];
PVDZE_serverObjectMonitor set [count PVD>
22:43:15   Error position: <PVDZE_serverObjectMonitor set [count PVD>
22:43:15   Error Undefined variable in expression: pvdze_serverobjectmonitor
22:43:15 File a3\wai\compile\spawn_static.sqf, line 168
22:43:15 "WAI: Spawned in 2 O_HMG_01_support_high_F"
22:43:15 "WAI: Spawning in a dynamic crate with 2 guns, 4 tools, 30 items and 4 backpacks"
22:43:15 Error in expression <m_tools,_num_items,_num_backpacks];
};

PVDZE_serverObjectMonitor set [count PVD>
22:43:15   Error position: <PVDZE_serverObjectMonitor set [count PVD>
22:43:15   Error Undefined variable in expression: pvdze_serverobjectmonitor
22:43:15 File a3\wai\compile\dynamic_crate.sqf, line 41
22:43:15 "WAI: Spawning in a dynamic crate with 16 guns, 8 tools, 3 items and 4 backpacks"
2:43:15 Error in expression <m_tools,_num_items,_num_backpacks];
};

PVDZE_serverObjectMonitor set [count PVD>
22:43:15   Error position: <PVDZE_serverObjectMonitor set [count PVD>
22:43:15   Error Undefined variable in expression: pvdze_serverobjectmonitor
22:43:15 File a3\wai\compile\dynamic_crate.sqf, line 41
22:43:15 "WAI: Static mission for epoch loaded"
22:43:15 "Epoch: Loading NPC traders"
22:43:16 "Epoch: Spawning NPC traders"
22:43:20 "Epoch: Loading vehicles"
22:43:20 185
22:44:28 "WAI: 15 Active ground units"												//WAI keeps spawning units and Epoch keeps cleaning them up
22:44:28 "WAI: 2 Active emplacement units"
22:44:28 "WAI: 0 Active chopper patrol units (Crew)"
22:44:28 "WAI: 0 Active vehicle patrol units (Crew)"
22:45:28 "WAI: 15 Active ground units"
22:45:28 "WAI: 2 Active emplacement units"
22:45:28 "WAI: 0 Active chopper patrol units (Crew)"
22:45:28 "WAI: 0 Active vehicle patrol units (Crew)"
22:46:28 "WAI: 15 Active ground units"
22:46:28 "WAI: 2 Active emplacement units"
22:46:28 "WAI: 0 Active chopper patrol units (Crew)"
22:46:28 "WAI: 0 Active vehicle patrol units (Crew)"
22:47:28 "WAI: 15 Active ground units"
22:47:28 "WAI: 2 Active emplacement units"
22:47:28 "WAI: 0 Active chopper patrol units (Crew)"
22:47:28 "WAI: 0 Active vehicle patrol units (Crew)"
22:48:28 "WAI: 15 Active ground units"
22:48:28 "WAI: 2 Active emplacement units"
22:48:28 "WAI: 0 Active chopper patrol units (Crew)"
22:48:28 "WAI: 0 Active vehicle patrol units (Crew)"